[33mcommit fb96022ebce54e878ce5324fe361dce0a6e63e68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 07Humberto-Mueses <123611165+07Humberto-Mueses@users.noreply.github.com>
Date:   Wed Nov 13 18:18:27 2024 -0500

    NUEV

[33mcommit b98e681b12e16bd1812b507b7dc1095bda76e168[m
Author: 07Humberto-Mueses <123611165+07Humberto-Mueses@users.noreply.github.com>
Date:   Tue Nov 12 21:30:55 2024 -0500

    Nuevo cambio

[33mcommit 02b2599e76e33352777d688315b976d57a915358[m
Author: 07Humberto-Mueses <123611165+07Humberto-Mueses@users.noreply.github.com>
Date:   Tue Nov 12 21:28:23 2024 -0500

    cambio

[33mcommit 21a309a5cbba06ceceb20d2d4384fe96444f27bf[m
Author: 07Humberto-Mueses <123611165+07Humberto-Mueses@users.noreply.github.com>
Date:   Tue Nov 12 21:26:43 2024 -0500

    Se actualiza cambio en estilos para la visualizacion

[33mcommit 6682740a97b7a395c95f3c54a0c4cb4742aea83a[m
Author: 07Humberto-Mueses <123611165+07Humberto-Mueses@users.noreply.github.com>
Date:   Tue Nov 12 21:20:26 2024 -0500

    first commit
